After deploy server on any hosting service you will find a api url, just paste that here then everything will working properly.
as I deploy this admin server on heroku so, my api url like, https://dashtar.herokuapp.com/api

CI = false
PORT=3100
#REACT_APP_API_BASE_URL=https://ecommerce-admin-backend.vercel.app/api
REACT_APP_API_BASE_URL=http://localhost:5056/api
REACT_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dbqm9svvp/image/upload'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='ma7nge92'